

10000 lines of history

478 unique keywords in my history

64 words which are used more than 10 times

81 > 5 times
64 > 10 times
41 > 20 times
29 > 30 times


most common extra words

git 5226
cd 550
rm 419
rails 372
mate 214
touch 196
curl 190
cat 167
# 156
gem 147

most commont words I use with git

commit 3840
co 326
add 293
td 104
clone 75
diff 65
log 60
rm 45
reset 42
branch 38

most common commit messages

git 5141: 'git' => g
	commit 3734: 'git commit' => gc
		-m 3726: 'git commit -m' => gcm
			"add 538: 'git commit -m "add' => gcma
			"remove 259: 'git commit -m "remove' => gcmr
			"can 161: 'git commit -m "can' => gcmc
			"fix 128: 'git commit -m "fix' => gcmf
			"change 110: 'git commit -m "change' => gcmc
			"bump 104: 'git commit -m "bump' => gcmb
			"move 102: 'git commit -m "move' => gcmm
			"make 100: 'git commit -m "make' => gcmm
			"show 84: 'git commit -m "show' => gcms
			"use 75: 'git commit -m "use' => gcmu
			"don't 49: 'git commit -m "don't' => gcmd
			"update 40: 'git commit -m "update' => gcmu
			"basic 35: 'git commit -m "basic' => gcmb
			"only 34: 'git commit -m "only' => gcmo
			"set 31: 'git commit -m "set' => gcms
			"new 30: 'git commit -m "new' => gcmn
